*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

:root{
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: navy;
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color)!important;
    color: var(--text-color);
}
.header{
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 4rem 12% 4rem;
background: rgba(0, 0, 0, 0.306);
backdrop-filter: blur(10px);
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
z-index: 5;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;

}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var( --text-color );  
    margin-left: 4rem;    
    font-weight: 500;
    transition: 0.3 ease;
    border-bottom: 3px solid transparent;


}
.navbar a:hover,
navbar a:active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);

}
section{
    min-height: 100vh;
    padding: 10rem 12%;

}
.home{
    display: flex; 
    justify-content: center;
    align-items: center;
     flex-direction: row !important; 
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
    
}
.home-content h1{
    margin-bottom: 2rem;
    margin-top: 1.5rem;
    font-size: 7rem;
    line-height: 1;

}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
    box-shadow: 0 0 100px var(--main-color);

}

 
.home-content{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
/* .social-icons{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    border: 2px solid var(--main-color);
    background: transparent;
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 0;
    transition: 0.3s ease-in-out;
    flex-direction: row; 
} */
.social-icons a:hover{
            color: var(--text-color);
            transform: scale(1.3)translateY(-5px);
            box-shadow: 0 0 25px var(--main-color);
            background: var(--main-color);


}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    /* margin-top: 3%; */
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.btn-group a:nth-of-type(2){
    box-shadow: 0 0 25px var(--main-color);
    background: var(--main-color);
    color: black;

}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "Frontend developer";
    color: var(--main-color);
    animation: words 20s infinite;
    height: 100%;
}
.text-animation span::after{
    margin-top: 15px;
    content: "";
    position: absolute;
    background-color: var(--bg-color);
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite,typing 20s steps(14) infinite;
}
@keyframes cursor{
        to{
            border-left: 2px solid var(--main-color);
        }
}
@keyframes words {
    0%,
    20%{
        content: "SoftwareDeveloper";
    }
    21%,
    40%{
            content: "frontendDeveloper";
    }
    41%,
    60%{
            content: "CarEnthusiast";
    }
    /* 61%,
    80%{
            content: "Father of 3";
    } */
    61%,
    80%{
            content: "WoofDeveloper";
    }
    81%,
    100%{
        content: "Mathematician";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }

}

.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}
.education{
    padding: 100px 15px;
    background: var(--second-bg-color);
}
.education h2{
    margin-bottom: 5rem;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    box-shadow:  0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;

}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px;
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
}
::-webkit-scrollbar{
    width: 80px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: rgba(0, 238, 255, 0.208);
    width: 20px;
}
/* projects section */
.banner{
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    margin: 30px;
}
.card1{
    background-color: transparent !important;
     width: 400px;
    padding: 4%; 
    border-radius: 15px;
    align-items: center;
    text-align: center;
    border: 2px solid var(--main-color);
    color: white;

}
.bgma1{
    background-image: url(../IMAGES/tigzozoall.png);
    background-size: cover;
    
}
.card1 img{
    height:  200px;
}
.project-title{
    font-size: 4rem;
}
.project-img{
    width: 300px;
    border-radius: 20px;
}
.btn-color-2{
    margin-left: 1%;
}
.btn-container{
    margin-top: 20px;
}
.mk{
    border: 2px solid brown;
}
.mk button{
    background-color: brown !important;
    box-shadow: 0 0 25px brown !important;
}
/* testimonials */
.testimonials{
    background: var(--second-bg-color);

}
.testimonials-box{
    background-size: cover;
    display: flex;
    align-items: center;   
    justify-content: center;
    flex-direction: column;
}
.testimonials .heading{
    margin-bottom: 5rem;
}
.testimonials-box img{
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.testimonials-boxes img{
    width: 25rem;
    border-radius: 2%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.testimonials-item{
    min-height: 550px;
    max-width: 450px;
    background: rgb(0, 0, 0, 0.7);
    border: 3px solid rgb(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;

}
.testimonials-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}
.testimonials-item h2{
    font-size: 2.8rem;
}
.testimonials-item p{
    font-size: 1.3rem;
}
.rating{
    color: gold;
}
.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: white;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;

}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem o;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}
.profile-pic{
    border-radius: none;
}
.view-more{
    color: white;
    margin: 60px;
}
/* =======================MEDIA QUERRY====================================== */

@media(max-width:1285px){
        html{
            font-size: 55%;
        }
        
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
            padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
     .testimonials .wrapper{
        grid-template-columns: repeat(1,1fr) ;
    }
    .contact form{
        flex-direction: column ;
    }
  

}
@media(max-width:895px){
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(50px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none !important;
    }
    .navbar .active{
        display: block;
    }
.navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: white;
}
.home{
    display: flex;
    flex-direction: column !important;
    margin: 5rem 4rem;
}
.home-content{
    font-size: 1rem;
}
.home-content h1{
    font-size: 5rem;
    margin-top: 3rem;
}
.home-content p{
    max-width: 90%;
    margin-top: 0 auto;
}
.home-img img{
    width: 70vw;
}
}

    
    